.bounding-box {
    width: min-content;

}

html {
    width: min-content;
}

body {
    margin: 0px;
    font-family: 'Noto Serif';
}

.base {

    width: 76mm;
    /* 64 + 12 = 76 */
    height: 101mm;
    /* 89 + 12 */
    position: relative;
}


.cutline {
    width: 6mm;
    height: 6mm;
    border: solid black 0.5mm;
    position: absolute;

}

.bleed-box {
    width: 70mm;
    height: 95mm;
    position: absolute;
    /* padding: 6mm; */
    left: 3mm;
    top: 3mm;
    background-color: black;
}

.card-base {
    width: 56mm;
    /* 64-6 - 2= 56*/
    height: 81mm;
    /* 89-6 - 2 = 81*/
    padding: 1mm;
    left: 6mm;
    top: 6mm;
    border-radius: 1mm;
    position: relative;
}


.cutline-a {
    top: 0;
    left: 0;
    border-left: none;
    border-top: none;
}

.cutline-b {
    top: 0;
    right: 0;
    border-right: none;
    border-top: none;
}

.cutline-c {
    bottom: 0;
    right: 0;
    border-right: none;
    border-bottom: none;
}

.cutline-d {
    bottom: 0;
    left: 0;
    border-left: none;
    border-bottom: none;
}


.card-header {
    border-top-left-radius: 3mm;
    border-top-right-radius: 3mm;
    border-bottom-left-radius: 5mm;
    border-bottom-right-radius: 5mm;
    border: solid 0.5mm;
    box-shadow: 0 0 0px 0.5mm black;
    height: 5mm;
    position: absolute;
    left: 1.5mm;
    right: 1.5mm;
    top: 1.5mm;
}



.card-title {
    width: 100%;
    font-size: 9.5pt;
    text-align: center;
    position: relative;
    font-weight: bold;
}

.card-footer {
    border-bottom-left-radius: 2mm;
    border-bottom-right-radius: 2mm;
    border-top-left-radius: 2mm;
    border-top-right-radius: 2mm;
    border: solid 0.5mm;
    box-shadow: 0 0 0px 0.5mm black;
    height: 4mm;
    position: absolute;
    left: 1.5mm;
    right: 1.5mm;
    bottom: 1.5mm;
    font-size: 8pt;
}


.card-type {
    padding-left: 1mm;
    font-size: 7.5pt;
    font-weight: bold;
    font-style: italic;
}

.card-body {
    position: absolute;
    left: 1.5mm;
    right: 1.5mm;
    top: 9mm;
    bottom: 8mm;
    border: solid 0.5mm;
    border-radius: 1mm;
    font-size: 8pt;
    padding: 1mm;
}

.card-cost {
    position: absolute;
    right: 7.5mm;
    top: 0mm;
    text-align: right;
}

.coin-icon {
    position: absolute;
    right: -7mm;
    top: -0.9mm;
    width: 5mm;
    height: 5mm;
    border-radius: 100%;
    border: solid 0.5mm;
    box-shadow: 0 0 0px 0.5mm black;
    text-align: center;
}

.coin-icon-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 0.4mm;
    
}

.card-attribute {
    font-size: 8pt;
    position: relative;
    padding-bottom: 0.5mm;
}


.card-attribute-name {
    left: 0mm;
    top: 0mm;
    font-weight: bold;
    position: absolute;
}

.card-attribute-value {
    text-align: right;
    
}

.card-body-text {
    padding-top: 0.5mm;
}

.card-properties-text {
    position: absolute;
    bottom: 0.5mm;
    font-style: italic;
    font-size: 7.5pt;
}